# ── Environment ───────────────────────────────────────────────────────────────
$env:YAZI_FILE_ONE = "C:\Program Files\Git\usr\bin\file.exe"

# ── Oh My Posh (includes git prompt — no posh-git needed) ────────────────────
oh-my-posh init pwsh --config "$HOME\.posh-themes\jandedobbeleer.omp.json" | Invoke-Expression

# ── Modules ───────────────────────────────────────────────────────────────────
Import-Module -Name Terminal-Icons

# ── PSReadLine (history + plugin autocomplete) ────────────────────────────────
Set-PSReadLineOption -PredictionSource HistoryAndPlugin
Set-PSReadLineOption -PredictionViewStyle ListView

# ── zoxide (smarter cd) ───────────────────────────────────────────────────────
Invoke-Expression (& { zoxide init powershell | Out-String })

# ── Yazi shell wrapper (cd on quit) ───────────────────────────────────────────
function y {
    $tmp = (New-TemporaryFile).FullName
    yazi.exe $args --cwd-file="$tmp"
    $cwd = Get-Content -Path $tmp -Encoding UTF8
    if ($cwd -and $cwd -ne $PWD.Path -and (Test-Path -LiteralPath $cwd -PathType Container)) {
        Set-Location -LiteralPath (Resolve-Path -LiteralPath $cwd).Path
    }
    Remove-Item -Path $tmp
}

# ── Aliases ───────────────────────────────────────────────────────────────────
Set-Alias e    explorer
Set-Alias c    clear
Set-Alias note "C:\Program Files\Notepad++\notepad++.exe"
Set-Alias lg   lazygit

# ── lenvid ────────────────────────────────────────────────────────────────────
function lenvid {
    param ([string]$Path = ".")
    $scriptPath = "C:\Scripts\lenvid.py"
    if (-not (Test-Path $scriptPath)) { Write-Error "Script not found: $scriptPath"; return }
    if (-not (Get-Command python -ErrorAction SilentlyContinue)) { Write-Error "Python not found."; return }
    python $scriptPath $Path
}

# ── srttotxt ──────────────────────────────────────────────────────────────────
# Convert .srt/.vtt files or YouTube URLs to clean .txt in C:\Subtitles
#
# Usage:
#   srttotxt "https://youtube.com/..."           # YouTube, English
#   srttotxt "https://youtube.com/..." -Lang fr  # YouTube, French
#   srttotxt .\lecture.srt                       # local file
#   srttotxt .\subs\                             # whole folder
#   srttotxt .\urls.txt -Batch                   # batch from file
#   srttotxt "https://..." -Cookies              # age-restricted (Chrome)
#   srttotxt "https://..." -Paragraph            # single-paragraph output
#   srttotxt "https://..." -Open                 # open C:\Subtitles after
# ─────────────────────────────────────────────────────────────────────────────
function srttotxt {
    param (
        [string]$Path      = ".",
        [string]$Lang      = "en",
        [switch]$Paragraph,
        [switch]$Cookies,
        [switch]$Batch,
        [switch]$Open
    )
    $scriptPath = "C:\Scripts\srttotxt.py"
    if (-not (Test-Path $scriptPath)) { Write-Error "Script not found: $scriptPath"; return }
    if (-not (Get-Command python -ErrorAction SilentlyContinue)) { Write-Error "Python not found."; return }
    $pyArgs = @($scriptPath, $Path, "-lang", $Lang)
    if ($Paragraph) { $pyArgs += "-paragraph" }
    if ($Cookies)   { $pyArgs += "-cookies"   }
    if ($Batch)     { $pyArgs += "-batch"     }
    if ($Open)      { $pyArgs += "-open"      }
    python @pyArgs
}

# ── wifi ──────────────────────────────────────────────────────────────────────
function wifi {
    param (
        [string]$Name = "",
        [switch]$QR
    )
    $scriptPath = "C:\Scripts\wifi_passwords.py"
    if (-not (Test-Path $scriptPath))           { Write-Error "Script not found: $scriptPath"; return }
    if (-not (Get-Command python -ErrorAction SilentlyContinue)) { Write-Error "Python not found."; return }

    $args = @()
    if ($Name) { $args += "--name", $Name }
    if ($QR)   { $args += "--qr" }

    python $scriptPath @args
}

# Minimal profile: UTF‑8 + Oh My Posh (if installed) + Fastfetch with explicit config path
try {
    [Console]::InputEncoding  = [System.Text.Encoding]::UTF8
    [Console]::OutputEncoding = [System.Text.Encoding]::UTF8
    $OutputEncoding = [System.Text.UTF8Encoding]::new($false)
    chcp 65001 > $null
} catch {}

Clear-Host

# Force Fastfetch to use YOUR config every time (bypass path confusion)
if (Get-Command fastfetch -ErrorAction SilentlyContinue) {
    fastfetch -c "C:/Users/marjpc/.config/fastfetch/config.jsonc"
}
---
.config fastfetch
ascii.txt
$2⢀⠂⡐⢀⠂⠄⢂⠐⡀⠂⣄⣴⣦⣠⠐⠠⠀⣄⣠⣤⣤⣤⣤⣤⣤⣄⣠⣠⣤⣤
$2⡀⠃⠄⡁⢊⠈⡐⠠⣠⣿⣿⣿⣿⣿⣷⣷⣿⣿⢿⡿⢿⡿⢿⡿⢿⣿⢿⣿⣿⣅
$2⢀⠣⠐⡐⢂⠐⢠⣽⣿⣿⣿⣿⣟⡯⣟⣳⡽⢮⣗⢯⡷⣻⣝⢾⡻⡼⣏⡿⣽⢿
$2⢈⠆⢃⠱⢈⠘⡘⣿⣿⣿⣿⣿⣿⢻⣿⢻⣿⢻⣟⡿⣹⢿⡿⣟⡷⣿⢻⣿⢻⣟
$2⠠⠈⠄⢂⠁⢂⠐⠹⣿⣿⣿⢷⣫⣟⣼⢻⡼⣏⡾⡽⣭⢷⣻⡼⣽⢺⣝⣮⢟⡾
$2⢈⠡⠈⠄⢃⠈⠌⡐⠹⣿⡿⠸⣗⣮⢷⣫⢷⣫⢷⡻⣝⡾⣱⠿⣼⣛⡾⣼⣛⢾
$2⠠⢂⠁⠊⠄⡈⠆⠠⠁⡌⠓⡐⠿⠜⢓⡿⣡⡍⠉⠀⠀⢻⣿⣿⠇⡉⠜⢳⣽⣯
$2⠐⠤⠈⠔⢂⠐⡈⠄⢡⠐⠠⡐⠀⠄⠁⡀⠻⣿⡄⠀⠀⠘⣿⣿⠀⢋⡝⣸⣿⣿
$2⠈⡄⠡⢈⠄⠂⠌⡐⠠⡈⢐⠠⠁⠆⠀⠀⠀⠕⠀⠂⠀⠀⣿⡇⠀⢀⣱⣿⣿⣿
$2⠡⢀⠁⠂⠌⡀⠃⠄⠡⠐⡀⠂⠕⠄⠀⠀⢀⠜⠀⠀⠀⠀⡟⠀⠀⠈⢿⣿⠟⠁
$2⠀⠏⡘⠃⡆⠙⠶⠘⠰⢃⠁⡛⠰⠘⠀⠀⠈⠀⠀⠀⠀⠘⠁⠀⠀⢀⣈⣏⠀⡆
$2⢁⠢⢀⠡⠐⡈⡐⢈⠰⢀⠂⠤⠁⠌⡄⢐⠀⠤⣄⠀⣀⣤⣶⣾⣿⢿⣷⣿⣦⡀

config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:/Users/MarjPc/.config/fastfetch/ascii.txt",
    "color": {
      "1": "#F5E0DC",
      "2": "#F2CDCD",
      "3": "#F5C2E7",
      "4": "#FAB387",
      "5": "#F9E2AF",
      "6": "#A6E3A1",
      "7": "#94E2D5",
      "8": "#89DCEB",
      "9": "#74C7EC"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "#F5C2E7",
        "at": "#CDD6F4",
        "host": "#89DCEB"
      }
    },
    "break",
    {
      "type": "os",
      "key": "",
      "keyColor": "#89DCEB"
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "#F5C2E7"
    },
    {
      "type": "board",
      "key": "󰚗",
      "keyColor": "#FAB387"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "#A6E3A1",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "#94E2D5"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}

