{
  /* ================================
      CORE EDITOR BEHAVIOR
  ================================= */
  "workbench.editor.revealIfOpen": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
  },
  "editor.linkedEditing": true,
  "editor.foldingStrategy": "auto",

  /* ================================
      FORMATTER
      OPTION A — Prettier (active)
      OPTION B — Biome (see bottom)
  ================================= */
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  // Prettier rules live in ~/.prettierrc — applies globally to all projects
  "prettier.resolveGlobalModules": true,
  "prettier.prettierPath": "C:/Users/MarjPc/AppData/Roaming/npm/node_modules/prettier",

  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[php]": {
    "editor.defaultFormatter": "junstyle.php-cs-fixer",
    "editor.formatOnSave": true,
  },
  "php-cs-fixer.onsave": true,
  "php-cs-fixer.rules": "@PSR12",

  "[blade]": {
    "editor.defaultFormatter": "shufo.vscode-blade-formatter",
    "editor.formatOnSave": true,
  },

  /* ================================
      INTELLISENSE & SUGGESTIONS
  ================================= */
  "js/ts.suggest.autoImports": true,
  "js/ts.preferences.useAliasesForRenames": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true,
  },
  "editor.suggestSelection": "first",
  "editor.inlineSuggest.enabled": true,
  "editor.parameterHints.enabled": true,

  /* ================================
      EDITOR UX
  ================================= */
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "editor.renderWhitespace": "none",
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.lineNumbers": "relative",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.mouseWheelZoom": true,
  "editor.lineHeight": 26,
  "editor.fontWeight": "400",

  /* ================================
      TYPOGRAPHY — Monaspace Neon Var
  ================================= */
  "editor.fontFamily": "'Monaspace Neon Var', monospace",
  "editor.fontSize": 15,
  "editor.fontVariations": "'wght' 350",
  "editor.fontLigatures": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss07', 'cv01' 2, 'cv31' 1",
  "editor.disableMonospaceOptimizations": true,

  /* ================================
      TERMINAL
  ================================= */
  "terminal.integrated.fontFamily": "'Monaspace Neon NF'",
  "terminal.integrated.fontWeight": "500",
  "terminal.integrated.fontWeightBold": "800",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.suggest.enabled": true,
  "terminal.integrated.initialHint": false,

  /* ================================
      FILE NAVIGATION
  ================================= */
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.tree.indent": 12,

  /* ================================
      FILE ASSOCIATIONS
  ================================= */
  "files.associations": {
    "*.blade.php": "blade",
    "*.module.css": "css",
    "*.component.ts": "typescriptreact",
    "**/*.conf": "ini",
  },

  /* ================================
      SEARCH
  ================================= */
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/.turbo": true,
  },

  /* ================================
      GIT
  ================================= */
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  /* ================================
      WORKBENCH & UI
  ================================= */
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "workbench.iconTheme": "vscode-icons",
  "workbench.settings.applyToAllProfiles": ["editor.mouseWheelZoom"],
  "workbench.layoutControl.enabled": false,
  "workbench.navigationControl.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "right",
  "workbench.activityBar.location": "top",
  "workbench.editor.editorActionsLocation": "titleBar",
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.statusBar.visible": true,
  "breadcrumbs.enabled": true,
  "window.menuBarVisibility": "compact",
  "window.commandCenter": false,

  /* ================================
      INDENT RAINBOW extention
  ================================= */
  "indentRainbow.indicatorStyle": "light",
  "indentRainbow.lightIndicatorStyleLineWidth": 1,
  "indentRainbow.colors": [
    "rgba(255,255,64,0.03)",
    "rgba(127,255,127,0.03)",
    "rgba(255,127,255,0.03)",
    "rgba(79,236,236,0.03)",
  ],
  "indentRainbow.errorColor": "rgba(255,40,40,0.1)",
  "indentRainbow.ignoreLinePatterns": [
    "^\\s*//", // single-line comments (JS, TS, PHP)
    "^\\s*#", // single-line comments (PHP, Python, Shell)
    "^\\s*/\\*", // start of multiline comment
    "^\\s*\\*", // lines inside multiline comment
    "^\\s*\\*/", // end of multiline comment
    "[ \t]+$", // trailing whitespace
  ],
  "indentRainbow.ignoreErrorLanguages": ["markdown", "json", "jsonc", "plaintext", "yaml"],

  /* ================================
      CHAT & AI
  ================================= */
  "chat.disableAIFeatures": true,
  "chat.commandCenter.enabled": false,

  /* ================================
      EXTENSIONS
  ================================= */
  "console-ninja.featureSet": "Community",
  "vscode-pets.petSize": "small",
  "vscode-pets.petType": "panda",
  "vscode-pets.theme": "forest",
  "vscode-pets.throwBallWithMouse": true,
  "extensions.ignoreRecommendations": true,

  /* ================================
      PERFORMANCE
  ================================= */
  "editor.largeFileOptimizations": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
  },
  "js/ts.updateImportsOnFileMove.enabled": "never",
  "js/ts.tsserver.maxMemory": 4096,
  "js/ts.tsserver.experimental.enableProjectDiagnostics": false,

  /* ================================
      SECURITY
  ================================= */
  "security.allowedUNCHosts": ["wsl.localhost"],
  "security.workspace.trust.untrustedFiles": "open",

  /* ================================
      CUSTOM CSS
  ================================= */
  "vscode_custom_css.imports": ["file:///C:/Users/MarjPc/.vscode/monaspace.css"],
  //"vscode_custom_css.policy": true,
  "editor.semanticHighlighting.enabled": false,

  /* ============================================================
      OPTION B — BIOME
      To switch: replace the FORMATTER section above with this,
      then install: npm i -D --save-exact @biomejs/biome
      Init:        npx @biomejs/biome init
  ================================================================

  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },

  "[json]":             { "editor.defaultFormatter": "biomejs.biome" },
  "[jsonc]":            { "editor.defaultFormatter": "biomejs.biome" },
  "[typescript]":       { "editor.defaultFormatter": "biomejs.biome" },
  "[typescriptreact]":  { "editor.defaultFormatter": "biomejs.biome" },
  "[javascript]":       { "editor.defaultFormatter": "biomejs.biome" },
  "[javascriptreact]":  { "editor.defaultFormatter": "biomejs.biome" },
  // Biome doesn't support HTML/PHP/Blade — keep Prettier for those:
  "[html]":             { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[php]":              { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[blade]":            { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  BIOME PACKAGE.JSON SCRIPTS:
  "check":     "biome check .",
  "check:fix": "biome check --write .",
  "format":    "biome format --write .",
  "lint":      "biome lint ."

  ============================================================ */
}
